# PROG225--WPF--Final-Project-Snake--

./: LeaderboardTable.sql  PROG225--Final-Project-Snake--.sln  README.md  Readme
PROG225--Final-Project-Snake--/: App.config  App.xaml  App.xaml.cs  DatabaseManager.cs  GameController.cs  Highscore.cs  MainWindow.xaml  MainWindow.xaml.cs  PROG225--Final-Project-Snake--.csproj  Snake.cs  SnakeBase.cs  SnakeBody.cs  SnakeFood.cs  SnakeHead.cs  SnakeNode.cs
PROG225--Final-Project-Snake--/Pages/: GameOverScreen.xaml  GameOverScreen.xaml.cs  GameScreen.xaml  GameScreen.xaml.cs  HighscoreScreen.xaml  HighscoreScreen.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  LeaderboardScreen.xaml  LeaderboardScreen.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Settings.xaml  Settings.xaml.cs
PROG225--Final-Project-Snake--/Properties/: Resources.Designer.cs  Resources.resx
